\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vanderplas2020testing}
\citation{lisa_charlotte_2020}
\citation{rost_2020}
\citation{unwin_why_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{1}{section.1}\protected@file@percent }
\newlabel{introduction-and-background}{{1}{1}{Introduction and Background}{section.1}{}}
\citation{menge_logarithmic_2018}
\citation{wade_fagen_ulmschneider_2020}
\citation{xkcd,menge_logarithmic_2018}
\citation{varshney_why_2013,siegler_numerical_2017,dehaeneLogLinearDistinct2008}
\citation{mackinnon_feedback_1991}
\citation{wagenaar_misperception_1975,jones_polynomial_1977}
\citation{timmers_inverse_1977}
\citation{jones_polynomial_1977}
\citation{wagenaar_extrapolation_1978}
\citation{jones_generalized_1979}
\citation{best_perception_2007}
\citation{menge_logarithmic_2018}
\citation{menge_logarithmic_2018}
\citation{menge_logarithmic_2018}
\citation{vanderplas_clusters_2017}
\citation{buja_statistical_2009,wickham2010graphical,hofmann_graphical_2012,majumder_validation_2013,vanderplas_clusters_2017}
\citation{vanderplas_statistical_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The plot on the left displays increasing exponential data on a linear scale with panel (2 x 5) + 3 as the target. The plot on the right displays increasing exponential data on the log scale with panel 2 x 2 as the target.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:lineup-example}{{1}{4}{The plot on the left displays increasing exponential data on a linear scale with panel (2 x 5) + 3 as the target. The plot on the right displays increasing exponential data on the log scale with panel 2 x 2 as the target}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Generation}{4}{section.2}\protected@file@percent }
\newlabel{data-generation}{{2}{4}{Data Generation}{section.2}{}}
\citation{vanderplas_clusters_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exponential Model}{5}{subsection.2.1}\protected@file@percent }
\newlabel{exponential-model}{{2.1}{5}{Exponential Model}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exponential parameter selection}}{6}{table.1}\protected@file@percent }
\newlabel{tab:parameter-data}{{1}{6}{Exponential parameter selection}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Density plot of the lack of fit statistic showing separation of difficulty levels: obvious curvature, noticable curvature, and almost linear.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:lof-density-curves}{{2}{6}{Density plot of the lack of fit statistic showing separation of difficulty levels: obvious curvature, noticable curvature, and almost linear}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parameter Selection}{6}{subsection.2.2}\protected@file@percent }
\newlabel{parameter-selection}{{2.2}{6}{Parameter Selection}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lineup Setup}{6}{subsection.2.3}\protected@file@percent }
\newlabel{lineup-setup}{{2.3}{6}{Lineup Setup}{subsection.2.3}{}}
\citation{best_perception_2007}
\citation{mosteller_eye_1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Study Design}{7}{subsection.2.4}\protected@file@percent }
\newlabel{study-design}{{2.4}{7}{Study Design}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Participant Recruitment}{7}{subsection.2.5}\protected@file@percent }
\newlabel{participant-recruitment}{{2.5}{7}{Participant Recruitment}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Task Description}{7}{subsection.2.6}\protected@file@percent }
\newlabel{task-description}{{2.6}{7}{Task Description}{subsection.2.6}{}}
\citation{best_perception_2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}\protected@file@percent }
\newlabel{results}{{3}{8}{Results}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Least Squares Means}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:lsmeans-plot}{{3}{9}{Least Squares Means}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Odds Ratio's}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:odds-ratio-plot}{{4}{9}{Odds Ratio's}{figure.4}{}}
\citation{jones_generalized_1979,jones_polynomial_1977,wagenaar_extrapolation_1978}
\citation{mosteller_eye_1981}
\citation{friel_making_2001}
\bibstyle{tfcad}
\bibdata{references.bib}
\bibcite{xkcd}{{1}{n.d.}{{xkc}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{10}{section.4}\protected@file@percent }
\newlabel{discussion-and-conclusion}{{4}{10}{Discussion and Conclusion}{section.4}{}}
\newlabel{supplementary-materials}{{4}{10}{Supplementary Materials}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Supplementary Materials}{10}{section*.1}\protected@file@percent }
\newlabel{acknowledgements}{{4}{10}{Acknowledgement(s)}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgement(s)}{10}{section*.2}\protected@file@percent }
\bibcite{best_perception_2007}{{2}{2007}{{Best, Smith, and Stubbs}}{{}}}
\bibcite{buja_statistical_2009}{{3}{2009}{{Buja et~al.}}{{}}}
\bibcite{lisa_charlotte_2020}{{4}{2020}{{Charlotte}}{{}}}
\bibcite{dehaeneLogLinearDistinct2008}{{5}{2008}{{Dehaene et~al.}}{{}}}
\bibcite{wade_fagen_ulmschneider_2020}{{6}{2020}{{Fagen-Ulmschneider}}{{}}}
\bibcite{friel_making_2001}{{7}{2001}{{Friel, Curcio, and Bright}}{{}}}
\bibcite{hofmann_graphical_2012}{{8}{2012}{{Hofmann et~al.}}{{}}}
\bibcite{jones_polynomial_1977}{{9}{1977}{{Jones}}{{}}}
\bibcite{jones_generalized_1979}{{10}{1979}{{Jones}}{{}}}
\bibcite{mackinnon_feedback_1991}{{11}{1991}{{Mackinnon and Wearing}}{{}}}
\bibcite{majumder_validation_2013}{{12}{2013}{{Majumder, Hofmann, and Cook}}{{}}}
\bibcite{menge_logarithmic_2018}{{13}{2018}{{Menge et~al.}}{{}}}
\bibcite{mosteller_eye_1981}{{14}{1981}{{Mosteller et~al.}}{{}}}
\bibcite{rost_2020}{{15}{2020}{{Rost}}{{}}}
\bibcite{siegler_numerical_2017}{{16}{2017}{{Siegler and Braithwaite}}{{}}}
\bibcite{timmers_inverse_1977}{{17}{1977}{{Timmers and Wagenaar}}{{}}}
\bibcite{unwin_why_2020}{{18}{2020}{{Unwin}}{{}}}
\bibcite{vanderplas2020testing}{{19}{2020}{{Vanderplas, Cook, and Hofmann}}{{}}}
\bibcite{vanderplas_clusters_2017}{{20}{2017}{{VanderPlas and Hofmann}}{{}}}
\bibcite{vanderplas_statistical_nodate}{{21}{n.d.}{{VanderPlas et~al.}}{{}}}
\bibcite{varshney_why_2013}{{22}{2013}{{Varshney and Sun}}{{}}}
\bibcite{wagenaar_extrapolation_1978}{{23}{1978}{{Wagenaar and Timmers}}{{}}}
\bibcite{wagenaar_misperception_1975}{{24}{1975}{{Wagenaar and Sagaria}}{{}}}
\bibcite{wickham2010graphical}{{25}{2010}{{Wickham et~al.}}{{}}}
\gdef \@abspage@last{12}
