\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lisa_charlotte_2020}
\citation{unwin_why_2020}
\citation{menge_logarithmic_2018}
\citation{wade_fagen_ulmschneider_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{1}{section.1}\protected@file@percent }
\newlabel{introduction-and-background}{{1}{1}{Introduction and Background}{section.1}{}}
\citation{varshney_why_2013,siegler_numerical_2017,dehaeneLogLinearDistinct2008}
\citation{wagenaar_misperception_1975,jones_polynomial_1977}
\citation{timmers_inverse_1977}
\citation{jones_polynomial_1977}
\citation{wagenaar_extrapolation_1978}
\citation{jones_generalized_1979}
\citation{best_perception_2007}
\citation{mosteller_eye_1981}
\citation{menge_logarithmic_2018}
\citation{menge_logarithmic_2018}
\citation{vanderplas_clusters_2017}
\citation{buja_statistical_2009,wickham2010graphical,hofmann_graphical_2012,majumder_validation_2013,vanderplas_clusters_2017}
\citation{vanderplas_statistical_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Generation}{3}{section.2}\protected@file@percent }
\newlabel{data-generation}{{2}{3}{Data Generation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exponential Model}{3}{subsection.2.1}\protected@file@percent }
\newlabel{exponential-model}{{2.1}{3}{Exponential Model}{subsection.2.1}{}}
\citation{vanderplas_clusters_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parameter Selection}{4}{subsection.2.2}\protected@file@percent }
\newlabel{parameter-selection}{{2.2}{4}{Parameter Selection}{subsection.2.2}{}}
\citation{best_perception_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lineup Setup}{5}{subsection.2.3}\protected@file@percent }
\newlabel{lineup-setup}{{2.3}{5}{Lineup Setup}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Study Design}{5}{subsection.2.4}\protected@file@percent }
\newlabel{study-design}{{2.4}{5}{Study Design}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Participant Recruitment}{5}{subsection.2.5}\protected@file@percent }
\newlabel{participant-recruitment}{{2.5}{5}{Participant Recruitment}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Task Description}{5}{subsection.2.6}\protected@file@percent }
\newlabel{task-description}{{2.6}{5}{Task Description}{subsection.2.6}{}}
\citation{jones_generalized_1979,jones_polynomial_1977,wagenaar_extrapolation_1978}
\citation{mosteller_eye_1981}
\citation{friel_making_2001}
\bibstyle{tfcad}
\bibdata{references.bib}
\bibcite{best_perception_2007}{{1}{2007}{{Best, Smith, and Stubbs}}{{}}}
\bibcite{buja_statistical_2009}{{2}{2009}{{Buja et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\newlabel{results}{{3}{6}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Curvature Differentiation}{6}{subsection.3.1}\protected@file@percent }
\newlabel{curvature-differentiation}{{3.1}{6}{Curvature Differentiation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear vs Log}{6}{subsection.3.2}\protected@file@percent }
\newlabel{linear-vs-log}{{3.2}{6}{Linear vs Log}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Participant Reasoning}{6}{subsection.3.3}\protected@file@percent }
\newlabel{participant-reasoning}{{3.3}{6}{Participant Reasoning}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{6}{section.4}\protected@file@percent }
\newlabel{discussion-and-conclusion}{{4}{6}{Discussion and Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Research}{6}{section.5}\protected@file@percent }
\newlabel{future-research}{{5}{6}{Future Research}{section.5}{}}
\newlabel{supplementary-materials}{{5}{6}{Supplementary Materials}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Supplementary Materials}{6}{section*.1}\protected@file@percent }
\bibcite{lisa_charlotte_2020}{{3}{2020}{{Charlotte}}{{}}}
\bibcite{dehaeneLogLinearDistinct2008}{{4}{2008}{{Dehaene et~al.}}{{}}}
\bibcite{wade_fagen_ulmschneider_2020}{{5}{2020}{{Fagen-Ulmschneider}}{{}}}
\bibcite{friel_making_2001}{{6}{2001}{{Friel, Curcio, and Bright}}{{}}}
\bibcite{hofmann_graphical_2012}{{7}{2012}{{Hofmann et~al.}}{{}}}
\bibcite{jones_polynomial_1977}{{8}{1977}{{Jones}}{{}}}
\bibcite{jones_generalized_1979}{{9}{1979}{{Jones}}{{}}}
\bibcite{majumder_validation_2013}{{10}{2013}{{Majumder, Hofmann, and Cook}}{{}}}
\bibcite{menge_logarithmic_2018}{{11}{2018}{{Menge et~al.}}{{}}}
\bibcite{mosteller_eye_1981}{{12}{1981}{{Mosteller et~al.}}{{}}}
\bibcite{siegler_numerical_2017}{{13}{2017}{{Siegler and Braithwaite}}{{}}}
\bibcite{timmers_inverse_1977}{{14}{1977}{{Timmers and Wagenaar}}{{}}}
\bibcite{unwin_why_2020}{{15}{2020}{{Unwin}}{{}}}
\bibcite{vanderplas_clusters_2017}{{16}{2017}{{VanderPlas and Hofmann}}{{}}}
\bibcite{vanderplas_statistical_nodate}{{17}{n.d.}{{VanderPlas et~al.}}{{}}}
\bibcite{varshney_why_2013}{{18}{2013}{{Varshney and Sun}}{{}}}
\bibcite{wagenaar_extrapolation_1978}{{19}{1978}{{Wagenaar and Timmers}}{{}}}
\bibcite{wagenaar_misperception_1975}{{20}{1975}{{Wagenaar and Sagaria}}{{}}}
\bibcite{wickham2010graphical}{{21}{2010}{{Wickham et~al.}}{{}}}
\gdef \@abspage@last{8}
