\begin{thebibliography}{29}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\normalfont{#1}}
\providecommand{\urlprefix}{}

\bibitem[Bavel et~al.(2020)]{bavel_using_2020}
Bavel, Jay J.~Van, Katherine Baicker, Paulo~S. Boggio, Valerio Capraro,
  Aleksandra Cichocka, Mina Cikara, Molly~J. Crockett, et~al. 2020. ``Using
  social and behavioural science to support {COVID}-19 pandemic response.''
  \emph{Nature Human Behaviour} 4 (5): 460--471. Accessed 2020-12-03.
  \urlprefix\url{http://www.nature.com/articles/s41562-020-0884-z}.

\bibitem[Best, Smith, and Stubbs(2007)]{best_perception_2007}
Best, Lisa~A., Laurence~D. Smith, and D.~Alan Stubbs. 2007. ``Perception of
  {Linear} and {Nonlinear} {Trends}: {Using} {Slope} and {Curvature}
  {Information} to {Make} {Trend} {Discriminations}.'' \emph{Perceptual and
  Motor Skills} 104 (3): 707--721. Publisher: SAGE Publications Inc, Accessed
  2020-07-06. \urlprefix\url{https://doi.org/10.2466/pms.104.3.707-721}.

\bibitem[Charlotte(2020)]{lisa_charlotte_2020}
Charlotte, Lisa. 2020. ``You've informed the public with visualizations about
  the coronavirus. Thank you.'' Jul.
  \urlprefix\url{https://blog.datawrapper.de/datawrapper-effect-corona/}.

\bibitem[Dehaene et~al.(2008)]{dehaeneLogLinearDistinct2008}
Dehaene, Stanislas, Véronique Izard, Elizabeth Spelke, and Pierre Pica. 2008.
  ``Log or {Linear}? {Distinct} {Intuitions} of the {Number} {Scale} in
  {Western} and {Amazonian} {Indigene} {Cultures}.'' \emph{Science} 320 (5880):
  1217--1220. 00651 Publisher: American Association for the Advancement of
  Science Section: Report, Accessed 2020-05-19.
  \urlprefix\url{https://science.sciencemag.org/content/320/5880/1217}.

\bibitem[Fagen-Ulmschneider(2020)]{wade_fagen_ulmschneider_2020}
Fagen-Ulmschneider, Wade. 2020. ``91-DIVOC.''
  \urlprefix\url{http://91-divoc.com/pages/covid-visualization/}.

\bibitem[{Financial Times}(2020)]{financial_times_2020}
{Financial Times}. 2020. ``Coronavirus tracked: has the epidemic peaked near
  you?'' Dec.  \urlprefix\url{https://ig.ft.com/coronavirus-chart/?areas=eur}.

\bibitem[Friel, Curcio, and Bright(2001)]{friel_making_2001}
Friel, Susan~N., Frances~R. Curcio, and George~W. Bright. 2001. ``Making
  {Sense} of {Graphs}: {Critical} {Factors} {Influencing} {Comprehension} and
  {Instructional} {Implications}.'' \emph{Journal for Research in Mathematics
  Education} 32 (2): 124. Accessed 2020-05-29.
  \urlprefix\url{https://www.jstor.org/stable/749671?origin=crossref}.

\bibitem[Hofmann et~al.(2012)]{hofmann_graphical_2012}
Hofmann, Heike, Lendie Follett, Mahbubul Majumder, and Dianne Cook. 2012.
  ``Graphical {Tests} for {Power} {Comparison} of {Competing} {Designs}.''
  \emph{IEEE Transactions on Visualization and Computer Graphics} 18 (12):
  2441--2448. Accessed 2020-04-06.
  \urlprefix\url{http://ieeexplore.ieee.org/document/6327249/}.

\bibitem[Jones(1977)]{jones_polynomial_1977}
Jones, Gregory~V. 1977. ``Polynomial perception of exponential growth.''
  \emph{Perception \& Psychophysics} 21 (2): 197--198. Accessed 2020-06-25.
  \urlprefix\url{http://link.springer.com/10.3758/BF03198726}.

\bibitem[Jones(1979)]{jones_generalized_1979}
Jones, Gregory~V. 1979. ``A generalized polynomial model for perception of
  exponential series.'' \emph{Perception \& Psychophysics} 25 (3): 232--234.
  Accessed 2020-05-19.
  \urlprefix\url{http://link.springer.com/10.3758/BF03202992}.

\bibitem[Loy, Follett, and Hofmann(2016)]{loyVariationsQQPlots2016}
Loy, Adam, Lendie Follett, and Heike Hofmann. 2016. ``Variations of {Q}-{Q}
  {Plots}: {The} {Power} of {Our} {Eyes}!'' \emph{The American Statistician} 70
  (2): 202--214. 00000, Accessed 2019-05-10.
  \urlprefix\url{https://www.tandfonline.com/doi/full/10.1080/00031305.2015.1077728}.

\bibitem[Mackinnon and Wearing(1991)]{mackinnon_feedback_1991}
Mackinnon, Andrew~J., and Alexander~J. Wearing. 1991. ``Feedback and the
  forecasting of exponential change.'' \emph{Acta Psychologica} 76 (2):
  177--191. Accessed 2020-05-19.
  \urlprefix\url{https://linkinghub.elsevier.com/retrieve/pii/0001691891900452}.

\bibitem[Majumder, Hofmann, and Cook(2013)]{majumder_validation_2013}
Majumder, Mahbubul, Heike Hofmann, and Dianne Cook. 2013. ``Validation of
  {Visual} {Statistical} {Inference}, {Applied} to {Linear} {Models}.''
  \emph{Journal of the American Statistical Association} 108 (503): 942--956.
  Accessed 2020-02-28.
  \urlprefix\url{http://www.tandfonline.com/doi/abs/10.1080/01621459.2013.808157}.

\bibitem[Menge et~al.(2018)]{menge_logarithmic_2018}
Menge, Duncan N.~L., Anna~C. MacPherson, Thomas~A. Bytnerowicz, Andrew~W.
  Quebbeman, Naomi~B. Schwartz, Benton~N. Taylor, and Amelia~A. Wolf. 2018.
  ``Logarithmic scales in ecological data presentation may cause
  misinterpretation.'' \emph{Nature Ecology \& Evolution} 2 (9): 1393--1402.
  Accessed 2020-08-18.
  \urlprefix\url{http://www.nature.com/articles/s41559-018-0610-7}.

\bibitem[Mosteller et~al.(1981)]{mosteller_eye_1981}
Mosteller, Frederick, Andrew~F. Siegel, Edward Trapido, and Cleo Youtz. 1981.
  ``Eye {Fitting} {Straight} {Lines}.'' \emph{The American Statistician} 35
  (3): 150--152. Accessed 2020-05-29.
  \urlprefix\url{http://www.tandfonline.com/doi/abs/10.1080/00031305.1981.10479335}.

\bibitem[Munroe(2013)]{xkcd}
Munroe, Randall. 2013. ``Log Scale.'' Jan.
  \urlprefix\url{https://xkcd.com/1162/}.

\bibitem[Romano et~al.(2020)]{romano_scale_2020}
Romano, Alessandro, Chiara Sotis, Goran Dominioni, and Sebastian Guidi. 2020.
  \emph{The {Scale} of {COVID}-19 {Graphs} {Affects} {Understanding},
  {Attitudes}, and {Policy} {Preferences}}. {SSRN} {Scholarly} {Paper} ID
  3588511. Rochester, NY: Social Science Research Network. Accessed 2020-11-30.
  \urlprefix\url{https://papers.ssrn.com/abstract=3588511}.

\bibitem[Rost(2020)]{rost_2020}
Rost, Lisa~Charlotte. 2020. ``You've informed the public with visualizations
  about the coronavirus. Thank you.'' Jul.
  \urlprefix\url{https://blog.datawrapper.de/datawrapper-effect-corona/}.

\bibitem[Siegler and Braithwaite(2017)]{siegler_numerical_2017}
Siegler, Robert~S., and David~W. Braithwaite. 2017. ``Numerical
  {Development}.'' \emph{Annual Review of Psychology} 68 (1): 187--213.
  Accessed 2020-05-19.
  \urlprefix\url{http://www.annualreviews.org/doi/10.1146/annurev-psych-010416-044101}.

\bibitem[Timmers and Wagenaar(1977)]{timmers_inverse_1977}
Timmers, Han, and Willem~A. Wagenaar. 1977. ``Inverse statistics and
  misperception of exponential growth.'' \emph{Perception \& Psychophysics} 21
  (6): 558--562. Accessed 2020-07-06.
  \urlprefix\url{http://link.springer.com/10.3758/BF03198737}.

\bibitem[Unwin(2020)]{unwin_why_2020}
Unwin, Anthony. 2020. ``Why is {Data} {Visualization} {Important}? {What} is
  {Important} in {Data} {Visualization}?'' \emph{Harvard Data Science Review}
  Accessed 2020-04-27.
  \urlprefix\url{https://hdsr.mitpress.mit.edu/pub/zok97i7p}.

\bibitem[VanderPlas and Hofmann(2016)]{vanderplasSpatialReasoningData2016}
VanderPlas, S., and H.~Hofmann. 2016. ``Spatial {Reasoning} and {Data}
  {Displays}.'' \emph{IEEE Transactions on Visualization \& Computer Graphics}
  22 (1): 459--468. Accessed 2019-01-26.
  \urlprefix\url{doi.ieeecomputersociety.org/10.1109/TVCG.2015.2469125}.

\bibitem[Vanderplas, Cook, and Hofmann(2020)]{vanderplas2020testing}
Vanderplas, Susan, Dianne Cook, and Heike Hofmann. 2020. ``Testing Statistical
  Charts: What Makes a Good Graph?'' \emph{Annual Review of Statistics and Its
  Application} 7: 61--88.

\bibitem[VanderPlas and Hofmann(2017)]{vanderplas_clusters_2017}
VanderPlas, Susan, and Heike Hofmann. 2017. ``Clusters {Beat} {Trend}!?
  {Testing} {Feature} {Hierarchy} in {Statistical} {Graphics}.'' \emph{Journal
  of Computational and Graphical Statistics} 26 (2): 231--242. Accessed
  2020-02-28.
  \urlprefix\url{https://www.tandfonline.com/doi/full/10.1080/10618600.2016.1209116}.

\bibitem[Vanderplas et~al.(n.d.)]{vanderplas_statistical_nodate}
Vanderplas, Susan, Christian R{\"o}ttger, Dianne Cook, and Heike Hofmann. n.d.
  ``Statistical Significance Calculations for Scenarios in Visual Inference.''
  \emph{Stat} e337.  \urlprefix\url{https://doi.org/10.1002/sta4.337}.

\bibitem[Varshney and Sun(2013)]{varshney_why_2013}
Varshney, Lav~R., and John~Z. Sun. 2013. ``Why do we perceive
  logarithmically?'' \emph{Significance} 10 (1): 28--31. Accessed 2020-05-07.
  \urlprefix\url{http://doi.wiley.com/10.1111/j.1740-9713.2013.00636.x}.

\bibitem[Wagenaar and Timmers(1978)]{wagenaar_extrapolation_1978}
Wagenaar, W.~A., and H.~Timmers. 1978. ``Extrapolation of exponential time
  series is not enhanced by having more data points.'' \emph{Perception \&
  Psychophysics} 24 (2): 182--184. Accessed 2020-05-19.
  \urlprefix\url{http://link.springer.com/10.3758/BF03199548}.

\bibitem[Wagenaar and Sagaria(1975)]{wagenaar_misperception_1975}
Wagenaar, William~A., and Sabato~D. Sagaria. 1975. ``Misperception of
  exponential growth.'' \emph{Perception \& Psychophysics} 18 (6): 416--422.
  Accessed 2020-07-07.
  \urlprefix\url{http://link.springer.com/10.3758/BF03204114}.

\bibitem[Wickham et~al.(2010)]{wickham2010graphical}
Wickham, Hadley, Dianne Cook, Heike Hofmann, and Andreas Buja. 2010.
  ``Graphical inference for infovis.'' \emph{IEEE Transactions on Visualization
  and Computer Graphics} 16 (6): 973--979.

\end{thebibliography}
