This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: jsm-2021-student-paper-submission.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: tfcad.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--empty year in vanderplas_statistical_nodate; set to n.d.
You've used 29 entries,
            3285 wiz_defined-function locations,
            885 strings with 12358 characters,
and the built_in function-call counts, 18128 in all, are:
= -- 1534
> -- 818
< -- 1
+ -- 376
- -- 246
* -- 1450
:= -- 2745
add.period$ -- 163
call.type$ -- 29
change.case$ -- 231
chr.to.int$ -- 30
cite$ -- 30
duplicate$ -- 1314
empty$ -- 1329
format.name$ -- 287
if$ -- 3598
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 277
newline$ -- 94
num.names$ -- 87
pop$ -- 592
preamble$ -- 1
purify$ -- 228
quote$ -- 0
skip$ -- 467
stack$ -- 0
substring$ -- 852
swap$ -- 694
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 1
while$ -- 129
width$ -- 0
write$ -- 348
(There was 1 warning)
