\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vanderplas2020testing}
\citation{lisa_charlotte_2020}
\citation{romano_scale_2020}
\citation{rost_2020}
\citation{bavel_using_2020}
\citation{unwin_why_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{1}{section.1}\protected@file@percent }
\newlabel{introduction-and-background}{{1}{1}{Introduction and Background}{section.1}{}}
\citation{menge_logarithmic_2018}
\citation{wade_fagen_ulmschneider_2020,financial_times_2020}
\citation{xkcd,menge_logarithmic_2018}
\citation{varshney_why_2013,siegler_numerical_2017,dehaeneLogLinearDistinct2008}
\citation{mackinnon_feedback_1991}
\citation{wagenaar_misperception_1975,jones_polynomial_1977}
\citation{timmers_inverse_1977}
\citation{jones_polynomial_1977,jones_generalized_1979}
\citation{wagenaar_extrapolation_1978}
\citation{best_perception_2007}
\citation{menge_logarithmic_2018}
\citation{menge_logarithmic_2018}
\citation{menge_logarithmic_2018}
\citation{vanderplas_clusters_2017,hofmann_graphical_2012,loyVariationsQQPlots2016}
\citation{wickham2010graphical,majumder_validation_2013,vanderplas_statistical_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The plot on the left displays increasing exponential data on a linear scale with panel (2 x 5) + 3 as the target. The plot on the right displays increasing exponential data on the log scale with panel 2 x 2 as the target.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:lineup-example}{{1}{4}{The plot on the left displays increasing exponential data on a linear scale with panel (2 x 5) + 3 as the target. The plot on the right displays increasing exponential data on the log scale with panel 2 x 2 as the target}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{4}{section.2}\protected@file@percent }
\newlabel{methodology}{{2}{4}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Generation}{4}{subsection.2.1}\protected@file@percent }
\newlabel{data-generation}{{2.1}{4}{Data Generation}{subsection.2.1}{}}
\citation{vanderplas_clusters_2017}
\citation{vanderplasSpatialReasoningData2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Final parameters used to simulate exponential data for each of the three diffculty levels: Easy (Obvious curvature), Medium (noticable curvature) and Hard (almost linear)}}{5}{table.1}\protected@file@percent }
\newlabel{tab:parameter-data}{{1}{5}{Final parameters used to simulate exponential data for each of the three diffculty levels: Easy (Obvious curvature), Medium (noticable curvature) and Hard (almost linear)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lineup Setup}{5}{subsection.2.2}\protected@file@percent }
\newlabel{lineup-setup}{{2.2}{5}{Lineup Setup}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Study Design}{5}{subsection.2.3}\protected@file@percent }
\newlabel{study-design}{{2.3}{5}{Study Design}{subsection.2.3}{}}
\citation{best_perception_2007}
\citation{mosteller_eye_1981}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\newlabel{results}{{3}{6}{Results}{section.3}{}}
\citation{best_perception_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Least Squares Means}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:lsmeans-plot}{{2}{7}{Least Squares Means}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Odds Ratio's}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:odds-ratio-plot}{{3}{8}{Odds Ratio's}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{8}{section.4}\protected@file@percent }
\newlabel{discussion-and-conclusion}{{4}{8}{Discussion and Conclusion}{section.4}{}}
\citation{jones_generalized_1979,jones_polynomial_1977,wagenaar_extrapolation_1978}
\citation{mosteller_eye_1981}
\citation{friel_making_2001}
\newlabel{supplementary-materials}{{4}{9}{Supplementary Materials}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Supplementary Materials}{9}{section*.1}\protected@file@percent }
\bibstyle{tfcad}
\bibdata{references.bib}
\newlabel{app:generation}{{A}{10}{\texorpdfstring {Data Generation Procedure\label {app:generation}}{Data Generation Procedure}}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data Generation Procedure}{10}{appendix.A}\protected@file@percent }
\newlabel{data-generation-procedure}{{A}{10}{\texorpdfstring {Data Generation Procedure\label {app:generation}}{Data Generation Procedure}}{appendix.A}{}}
\newlabel{app:parameters}{{B}{10}{\texorpdfstring {Parameter Selection \label {app:parameters}}{Parameter Selection }}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Parameter Selection }{10}{appendix.B}\protected@file@percent }
\newlabel{parameter-selection}{{B}{10}{\texorpdfstring {Parameter Selection \label {app:parameters}}{Parameter Selection }}{appendix.B}{}}
\bibcite{bavel_using_2020}{{1}{2020}{{Bavel et~al.}}{{}}}
\bibcite{best_perception_2007}{{2}{2007}{{Best, Smith, and Stubbs}}{{}}}
\bibcite{lisa_charlotte_2020}{{3}{2020}{{Charlotte}}{{}}}
\bibcite{dehaeneLogLinearDistinct2008}{{4}{2008}{{Dehaene et~al.}}{{}}}
\bibcite{wade_fagen_ulmschneider_2020}{{5}{2020}{{Fagen-Ulmschneider}}{{}}}
\bibcite{financial_times_2020}{{6}{2020}{{Financial Times}}{{}}}
\bibcite{friel_making_2001}{{7}{2001}{{Friel, Curcio, and Bright}}{{}}}
\bibcite{hofmann_graphical_2012}{{8}{2012}{{Hofmann et~al.}}{{}}}
\bibcite{jones_polynomial_1977}{{9}{1977}{{Jones}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces Density plot of the lack of fit statistic showing separation of difficulty levels: obvious curvature, noticable curvature, and almost linear.}}{11}{figure.B.1}\protected@file@percent }
\newlabel{fig:lof-density-curves}{{B1}{11}{Density plot of the lack of fit statistic showing separation of difficulty levels: obvious curvature, noticable curvature, and almost linear}{figure.B.1}{}}
\newlabel{app:glmm-model}{{C}{11}{\texorpdfstring {Lineup Evaluation Model \label {app:glmm-model}}{Lineup Evaluation Model }}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Lineup Evaluation Model }{11}{appendix.C}\protected@file@percent }
\newlabel{lineup-evaluation-model}{{C}{11}{\texorpdfstring {Lineup Evaluation Model \label {app:glmm-model}}{Lineup Evaluation Model }}{appendix.C}{}}
\bibcite{jones_generalized_1979}{{10}{1979}{{Jones}}{{}}}
\bibcite{loyVariationsQQPlots2016}{{11}{2016}{{Loy, Follett, and Hofmann}}{{}}}
\bibcite{mackinnon_feedback_1991}{{12}{1991}{{Mackinnon and Wearing}}{{}}}
\bibcite{majumder_validation_2013}{{13}{2013}{{Majumder, Hofmann, and Cook}}{{}}}
\bibcite{menge_logarithmic_2018}{{14}{2018}{{Menge et~al.}}{{}}}
\bibcite{mosteller_eye_1981}{{15}{1981}{{Mosteller et~al.}}{{}}}
\bibcite{xkcd}{{16}{2013}{{Munroe}}{{}}}
\bibcite{romano_scale_2020}{{17}{2020}{{Romano et~al.}}{{}}}
\bibcite{rost_2020}{{18}{2020}{{Rost}}{{}}}
\bibcite{siegler_numerical_2017}{{19}{2017}{{Siegler and Braithwaite}}{{}}}
\bibcite{timmers_inverse_1977}{{20}{1977}{{Timmers and Wagenaar}}{{}}}
\bibcite{unwin_why_2020}{{21}{2020}{{Unwin}}{{}}}
\bibcite{vanderplasSpatialReasoningData2016}{{22}{2016}{{VanderPlas and Hofmann}}{{}}}
\bibcite{vanderplas2020testing}{{23}{2020}{{Vanderplas, Cook, and Hofmann}}{{}}}
\bibcite{vanderplas_clusters_2017}{{24}{2017}{{VanderPlas and Hofmann}}{{}}}
\bibcite{vanderplas_statistical_nodate}{{25}{n.d.}{{Vanderplas et~al.}}{{}}}
\bibcite{varshney_why_2013}{{26}{2013}{{Varshney and Sun}}{{}}}
\bibcite{wagenaar_extrapolation_1978}{{27}{1978}{{Wagenaar and Timmers}}{{}}}
\bibcite{wagenaar_misperception_1975}{{28}{1975}{{Wagenaar and Sagaria}}{{}}}
\bibcite{wickham2010graphical}{{29}{2010}{{Wickham et~al.}}{{}}}
\gdef \@abspage@last{13}
