name: SimulationExplorationApp
title: SimulationExplorationApp
username:
account: emily-robinson
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 2526809
bundleId: 3425892
url: https://emily-robinson.shinyapps.io/SimulationExplorationApp/
when: 1595509441.00743
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: lofExploration.R|simulateData_function.R|SimulationTrials/shinysense.R|SimulationTrials/simExponential.R|SimulationTrials/simulateExp_trial.R|SimulationTrials/InitialAppTrial/app.R|SimulationTrials/InitialAppTrial/rsconnect/shinyapps.io/emily-robinson/SimulationExplorationApp.dcf
